{
  "name": "basic-example",
  "version": "0.1.0",
  "description": "Basic usage example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:pipeline": "tsx src/knowledge.ts",
    "start:kb": "tsx src/knowledgebase.ts",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@xpert-ai/xpert-sdk": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "dotenv": "catalog:"
  }
}